server {
   listen 8000; 
   server_name enote.compute.dtu.dk;
   access_log /var/log/nginx/askbot-access.log;
   error_log /var/log/nginx/askbot-error.log info; 

   location / {
      include uwsgi_params;
      uwsgi_pass unix:/tmp/uwsgi.socket;
      uwsgi_param UWSGI_SCRIPT django_wsgi;
      uwsgi_param UWSGI_CHDIR  /app;
   }

   location /m/ {
      alias /app/static/;
      autoindex off;
   }

   location /upfiles/ {
      alias /data/upfiles/;
      autoindex off;
   }
        
   location /admin/media {
      alias /app/static/admin;
      autoindex off;
   }
}

