[uwsgi]
static-map = /m=/app/static
env = DJANGO_SETTINGS_MODULE=settings
env = NO_DEBUG=true
wsgi-file = /app/django.wsgi
master = true
plugins = python 
socket = 0.0.0.0:8000
module = uwsgi:app
#logto = /data/log/uwsgi.log

